<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="about.css">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> docket.com</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="event.html">EVENTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

		    <li><a href="enterlogin.html">LOGOUT</a></li>
                    
                </ul>
            </div>
            




            

        </div> 
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                docket.com is a software that provides it's users
                to book their events to accomplish their goals in 
                a easiest manner.
                
                We will work with you to accomplish your goals...
            </p>
            <div class="skills">
                
            </div>
        </div>
    </div>
</body>
</html>