<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css"/>
     
   </head>
<body>
   <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> docket.com</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="event.html">EVENTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
		    <li><a href="enterlogin.html">LOGOUT</a></li>
                    
                </ul>
            </div>
  
        </div> 
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div color="black" class="topic">Address</div>
          <div class="text-one">Bangalore</div>
          <div class="text-two">Karnataka </div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+918618597421</div>
          <div class="text-two">+917348834262</div>
          <div class="text-two">+918296752923</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">navyashreekn22@gmail.com</div>
          <div class="text-two">patilnaveen922@gmail.com</div>
          <div class="text-two">nisadgowda@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p style="color:black">If you have any quries related to docket.com, you can send us message from here. It's our pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name" >
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your message">
        </div>
        <div class="input-box message-box">
          
       



<div class="popup" onclick="myFunction()">Send Now
  <span class="popuptext" id="myPopup"><h6>Message sent thank you</h6></span>
</div>



      </form>
    </div>
    </div>
  </div>


<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</body>
</html>
