<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event.css">
	 <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> docket.com</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="event.html">EVENTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

		    <li><a href="enterlogin.html">LOGOUT</a></li>
                    
                </ul>
            </div>
            




            

        </div> 

    <div class="card-container">
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">Closed Events</div>
            <div class="card-text">
                These are closed events
            </div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">Upcoming Events</div>
            <div class="card-text">
                These are upcoming events
            </div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">Create Events</div>
            <div class="card-text">
                To create events
            </div>
        </div>
    </div>
</body>
</html>
    