<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event Scheduler Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> docket.com</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="event.html">EVENTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
		    <li><a href="enterlogin.html">LOGOUT</a></li>
                    
                </ul>
            </div>
            




            

        </div> 
        <div class="content">
            <h1>Event <br>Scheduler <br>Site</h1>
            <p class="par">Book any event anytime, anywhere in Banglore at our event scheduler site docket.com
                 for free. <br> It is easiest, cheapest and hassle free way to book your events.</p>

<button class="btnn"><a href="event.html">JOIN US</a></button>
             

                 <form method="post" action="authen_login.php">

                

                  

                </div>
				</form>
                    </div>
                </div>
        </div>
    </div>
    


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>



</body>
</html>